{
  "pages": [
    "pages/index/index",
    "pages/login/login"
  ],
  "window": {
    "navigationBarBackgroundColor": "#331177",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "小程序",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "sitemapLocation": "sitemap32.json"
}